<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cinema Diary</title>
  <style>
    body {
    background-color: black;
    color: white;
    text-align: center;
    }
    #red {
    color: red;
    text-decoration-line: none;
    font-size: 2.5em;
}
button {
    float: right;
    margin: 3px;
    background-color: red;
    border-radius: 5px 5px 5px 5px;
    border: 0px;
    color: white;
    font-size: 15px;
    padding: 6px 10px 6px 10px;
}
div {
    text-align: left;
    color: black;
    margin:auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 5px;
    background-color: gray;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
input[type=Login] {
    color: white;
    background-color: gray;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
}
input[type=password] {
    color: white;
    background-color: gray;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
}
::placeholder {
    color: white;
}
#Login {
    width: 170px;
    font-size: 12px;
    border-radius: 3px 3px 3px 3px;
    margin-top: 20px;
    margin-left: 1px;
}
#signup{
    font-size: 12px;
    float: right;
    color: white;
    cursor: default;
}



  </style>
</head>
<body>
    <section id="navgation">
            <a href="index.html" id="red">
                <strong>&emsp;&emsp;&emsp;&nbsp;&nbsp;영화 메모장</strong>
            </a>
            <button type="button" onclick="location.href='signup.html'">회원가입</button>
            <button type="button" onclick="location.href='login.html'">로그인</button>
    </section>
    <br>
    <br>
    <br><br><br><br><br>
    <div class="container">
        <!-- 메인 -->
                    <strong>아이디</strong><br>
                    <input type="Login" placeholder="ID" style="width: 165px;">
                    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i><br><p></p>
                    <strong>비밀번호</strong><br>
                    <input type="password" placeholder="****" style="width: 165px;">
                    <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i><br>
                
                    <button type="Login button" id="Login" onclick="location.href='main_login.html'">로그인</button><br>
                    <text id="signup" onclick="location.href='signup.html'">회원가입&nbsp;</text>
    </div>
</body>
</html>