<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body{
    background-color: black;
    color: white;
    text-align: center;
    }
    #red {
    color: red;
    text-decoration-line: none;
    font-size: 1.5em;
    text-align: center;
}
button {
    float: right;
    margin: 3px;
    background-color: red;
    border-radius: 5px 5px 5px 5px;
    border: 0px;
    color: white;
    font-size: 15px;
    padding: 6px 10px 6px 10px;
}
#back {
    float: left;
}
#float {
    float: left;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
div img {
        width: 350px;
        height: 350px;
        border: 1px solid white;
        border-radius: 10px;

      }
    p {
        text-shadow: 1px 1px 1px white;
        text-align: left;

    }
</style>

</head>
    <body>
        <section id="navgation">
                <button type="button" id="back" onclick="location.href='mymemo.html'">뒤로가기</button>      
        </section>
        <br><br>
        <a href="index.html" id="red">
            <strong>&emsp;&nbsp;&nbsp;&nbsp;감정 컨트롤</strong>
        </a><br><br>
        <hr>
        <div>
            <p id="float">
                <img src="movie1.jpeg">
            </p>
        </div>
            <p>
                <br><br><br>
                <img src="star.png" width="170px" height="50px"><br><br>
                사람들은 살면서 슬픔을 외면하고 기쁨만을 추구한다.<br>
                하지만 실제로는 슬픔을 외면할 수 없다.<br>
                슬픔을 외면하면 상황은 악화되기만 한다.<br>
                이 영화는 슬픔을 외면하기만 하던<br>
                라일리의 감정이 슬픔을 받아들이며 성장하는 이야기이다.<br>
            </p>
            <p>
                <input type="checkbox" value="1"> 웹프로그래밍 과제<br>
                <input type="checkbox" value="1"> 알고리즘 과제<br>
                <input type="checkbox" value="1"> 운영체제 과제<br>
            </p>

          
    </body>
</html>