<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body {
    background-color: black;
    color: white;
    text-align: center;
    }
    #red {
    color: red;
    text-decoration-line: none;
    font-size: 2.5em;
}
button {
    float: right;
    margin: 3px;
    background-color: red;
    border-radius: 5px 5px 5px 5px;
    border: 0px;
    color: white;
    font-size: 15px;
    padding: 6px 10px 6px 10px;
}
#back {
    float: left;
}

div {
    text-align: left;
    color: black;
    margin: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 5px;
    background-color: gray;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
input[type=username] {
    color: white;
    background-color: gray;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
}
input[type=id] {
    color: white;
    background-color: gray;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
}
input[type=password] {
    color: white;
    background-color: gray;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
}
::placeholder {
    color: white;
}
#signup {
    width: 150px;
    font-size: 12px;
    border-radius: 3px 3px 3px 3px;
    margin-top: 20px;
    margin-right: 0px;
}
        </style>
    </head>
    <body>
        <section id="navgation">
                <a href="main.html" id="red">
                    <strong>&emsp;&nbsp;&nbsp;&nbsp;영화 메모장</strong>
                </a>
                <button type="button" id="back" onclick="location.href='main.html'">뒤로가기</button>
                <button type="button" onclick="location.href='login.html'">로그인</button>
                <button type="button" onclick="location.href='signup.html'">회원가입</button>
        </section>
        <br>
          <!-- 회원가입 -->
          <div id="signup">
                <strong>이름</strong><br>
                <input type="username" placeholder="Username" style="width: 145px;">
                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i><p></p>
                <strong>아이디</strong><br>
                <input type="id" placeholder="ID" style="width: 145px;">
                <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i><p></p>
                <strong>비밀번호</strong><br>
                <input type="password" placeholder="****" style="width: 145px;">
                <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i><p></p>
                
                <button type="button" id="signup"onclick="location.href='login.html'">가입하기</button>
          </div>
    </body>
</html>